/* General Styling */
body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
    color: #00ffcc;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.5);
    transition: text-shadow 0.3s ease-in-out;
}

header .logo:hover {
    text-shadow: 0 0 20px rgba(0, 255, 255, 1), 0 0 30px rgba(0, 255, 255, 0.7);
}

/* Added responsive styling for logo image */
header .logo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 100px;
}

/* Navigation Menu Styling */
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.nav-menu ul li {
    flex: 1;
    text-align: center;
}

.nav-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #00ffcc;
}

/* Hamburger Menu Styling */
.hamburger-menu {
    cursor: pointer;
    display: none; /* Hidden by default */
    flex-direction: column;
    gap: 5px;
}

.hamburger-menu .line {
    width: 25px;
    height: 3px;
    background: #fff;
    transition: background 0.3s;
}

/* Show Hamburger Menu on Smaller Screens */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .nav-menu ul {
        display: none; /* Hide the menu on small screens */
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
    }

    .nav-menu ul li {
        text-align: left;
        margin-bottom: 10px;
    }

    .nav-menu ul.active {
        display: flex; /* Show the menu when active */
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #00ffcc;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Start/Stop Button */
.start-stop {
    background: none;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    justify-content: center;
    align-content: center;
}

.start-icon, .stop-icon {
    width: 40px;
    height: auto;
    fill: #fff;
}

.start-icon {
    display: block;
}

.stop-icon {
    display: none;
}

.start-stop.active .start-icon {
    display: none;
}

.start-stop.active .stop-icon {
    display: block;
}

/* Image Gallery */
.image-gallery {
    padding: 40px 20px;
    margin-bottom: 100px; /* Added margin to avoid overlap with footer */
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 50px; /* Added margin to create space from footer */
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Download Page */
.download-page {
    padding: 40px 20px;
    margin-bottom: 100px; /* Added margin to avoid overlap with footer */
}

.download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #00ff00;
    background: transparent;
    transition: background 0.3s, color 0.3s;
    outline: none;
    margin-top: 20px;
    position: relative;
}

.download-btn svg {
    width: 24px;
    height: 24px;
    fill: #00ff00;
    margin-right: 10px;
}

.download-btn:hover {
    color: #00ffcc;
}

.download-btn::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, #ff00cc, #3333ff);
    filter: blur(20px);
    z-index: -1;
    border-radius: 10px;
}

/* Footer Styling */
.footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    box-sizing: border-box;
}

/* Sticky Footer Buttons */
.sticky-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.sticky-buttons button {
    flex: 1;
    text-align: center;
    padding: 10px;
    margin: 0 5px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    transition: background 0.3s, color 0.3s;
    box-sizing: border-box;
}

.sticky-buttons button:last-child {
    margin-right: 0;
}

.sticky-buttons button:first-child {
    margin-left: 0;
}

.sticky-buttons button:hover {
    background: rgba(0, 0, 0, 0.7);
    color: #00ffcc;
}

.sticky-buttons button svg {
    width: 24px;
    height: 24px;
    fill: #00ffcc;
}

.sticky-buttons .upload-btn svg {
    fill: #ff00cc;
}

.sticky-buttons .share-btn svg {
    fill: #00ccff;
}

/* Share Popup */
.share-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
    display: none;
    z-index: 1000;
}

.share-popup h3 {
    margin: 0 0 20px;
    color: #00ffcc;
}

.share-popup ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.share-popup ul li {
    flex: 1;
    text-align: center;
}

.share-popup ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.share-popup ul li a:hover {
    color: #00ffcc;
}

.share-popup .close-popup {
    margin-top: 20px;
    display: block;
    text-align: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.share-popup .close-popup:hover {
    background: rgba(0, 0, 0, 1);
    color: #00ffcc;
}

.show {
    display: block !important;
}
